# Hydar-Web-Server

./: .gitignore  README.md  compile_hydar.bat  compile_hydar.sh  hydar.properties  pom.xml
.github/workflows/: maven.yml
lib/: mysql-connector-j-9.0.0.jar.REMOVED.git-id  mysql-connector-java-8.0.30-bin.jar.REMOVED.git-id
src/java/xyz/hydar/ee/: Hydar.java
src/webapp/: SSE.jsp  example.jsp  include.jsp  session.jsp  websocket.jsp
