#HYDAR.PROPERTIES
#This is the server config
#We only need to set the properties we want to change
#Full list of properties is in default.properties
Hydar.HOMEPAGE=/example.jsp
Hydar.WEB_ROOT=./src/webapp